PROJECT_DIR=/var/www/laravel
GIT_URL=
ENV_FILE_PATH=
DEPLOY_SCRIPT=/var/www/larave-deploy.sh
OS_TYPE=auto
WEB_USER=www-data
BRANCH=main
BACKUP_DIR=/var/backups/laravel
KEEP_BACKUPS=7
PHP_BIN=/usr/bin/php
COMPOSER_BIN=/usr/local/bin/composer
ENABLE_BACKUP=true
ENABLE_MAINTENANCE=true
RUN_MIGRATIONS=true
CLEAR_CACHE=true
SET_PERMISSIONS=true
RESTART_SUPERVISOR=true
CHECK_CRON=true
CHECK_CHCON=true
CREATE_STORAGE_LINK=true
DEBUG_MODE=false
UNSECURE_MODE=false